-------------------------------------------------------------------------------
Test set: GrilleImplTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! - in GrilleImplTest
solveur9x9  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at GrilleImplTest.solveur9x9(GrilleImplTest.java:221)

solveur16x16  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at GrilleImplTest.solveur16x16(GrilleImplTest.java:229)

