-------------------------------------------------------------------------------
Test set: GrilleImplTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.017 s <<< FAILURE! - in GrilleImplTest
possible9x9  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: Caractere pas autorise
	at GrilleImplTest.possible9x9(GrilleImplTest.java:75)

possible16x16  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: b ==> Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at GrilleImplTest.possible16x16(GrilleImplTest.java:178)

